#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/node.tpp
cassert
-
tree.h
../include/tree.h

../include/tree.h
queue
-
string
-
tree.tpp
../include/tree.tpp
node.tpp
../include/node.tpp

../include/tree.tpp
tree.h
../include/tree.h
iostream
-

/home/fluque/dev/teaching/2022-2023/ED/sessions/tree/src/1_tree_manipulation.cpp
iostream
-
tree.h
/home/fluque/dev/teaching/2022-2023/ED/sessions/tree/src/tree.h

