\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datos Técnicos del Computador Utilizado}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tipos de Análisis a Realizar}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Análisis Teórico}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Análisis Empírico}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Análisis Híbrido}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Problema: Amistad en la Granja}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Explicación}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generador de Casos}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algoritmo Específico}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Análisis Teórico}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Análisis Empírico}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Análisis Híbrido}{14}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Algoritmo \textit {Divide y Vencerás}}{15}{subsection.3.4}%
\contentsline {paragraph}{Idea}{15}{section*.2}%
\contentsline {subsubsection}{\numberline {3.4.1}Análisis Teórico}{17}{subsubsection.3.4.1}%
\contentsline {paragraph}{Teorema}{17}{section*.3}%
\contentsline {paragraph}{Demostración}{17}{section*.4}%
\contentsline {subsubsection}{\numberline {3.4.2}Análisis Empírico}{18}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Análisis Híbrido}{19}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Cálculo de Umbrales}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Umbral Teórico}{20}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Umbral Óptimo}{20}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Umbral de Tanteo}{21}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Comparaciones}{22}{subsubsection.3.5.4}%
\contentsline {section}{\numberline {4}Conclusiones}{23}{section.4}%
