# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p04_juego_letras
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cantidad_letras


#############################################
# Order-only phony target for cantidad_letras

build cmake_object_order_depends_target_cantidad_letras: phony || CMakeFiles/cantidad_letras.dir

build CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.o: CXX_COMPILER__cantidad_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/cantidad_letras.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/cantidad_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/cantidad_letras.dir/
  TARGET_PDB = cantidad_letras.pdb

build CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__cantidad_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/cantidad_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/cantidad_letras.dir/
  TARGET_PDB = cantidad_letras.pdb

build CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.o: CXX_COMPILER__cantidad_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/cantidad_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/cantidad_letras.dir/
  TARGET_PDB = cantidad_letras.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cantidad_letras


#############################################
# Link the executable cantidad_letras

build cantidad_letras: CXX_EXECUTABLE_LINKER__cantidad_letras_Debug CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.o CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.o CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cantidad_letras.dir/
  TARGET_FILE = cantidad_letras
  TARGET_PDB = cantidad_letras.pdb

# =============================================================================
# Object build statements for EXECUTABLE target diccionario


#############################################
# Order-only phony target for diccionario

build cmake_object_order_depends_target_diccionario: phony || CMakeFiles/diccionario.dir

build CMakeFiles/diccionario.dir/estudiante/src/diccionario.cpp.o: CXX_COMPILER__diccionario_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/diccionario.cpp || cmake_object_order_depends_target_diccionario
  DEP_FILE = CMakeFiles/diccionario.dir/estudiante/src/diccionario.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/diccionario.dir
  OBJECT_FILE_DIR = CMakeFiles/diccionario.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/diccionario.dir/
  TARGET_PDB = diccionario.pdb

build CMakeFiles/diccionario.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__diccionario_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_diccionario
  DEP_FILE = CMakeFiles/diccionario.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/diccionario.dir
  OBJECT_FILE_DIR = CMakeFiles/diccionario.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/diccionario.dir/
  TARGET_PDB = diccionario.pdb


# =============================================================================
# Link build statements for EXECUTABLE target diccionario


#############################################
# Link the executable diccionario

build diccionario: CXX_EXECUTABLE_LINKER__diccionario_Debug CMakeFiles/diccionario.dir/estudiante/src/diccionario.cpp.o CMakeFiles/diccionario.dir/estudiante/src/dictionary.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/diccionario.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/diccionario.dir/
  TARGET_FILE = diccionario
  TARGET_PDB = diccionario.pdb

# =============================================================================
# Object build statements for EXECUTABLE target partida_letras


#############################################
# Order-only phony target for partida_letras

build cmake_object_order_depends_target_partida_letras: phony || CMakeFiles/partida_letras.dir

build CMakeFiles/partida_letras.dir/estudiante/src/partida_letras.cpp.o: CXX_COMPILER__partida_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/partida_letras.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles/partida_letras.dir/estudiante/src/partida_letras.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/partida_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/partida_letras.dir/
  TARGET_PDB = partida_letras.pdb

build CMakeFiles/partida_letras.dir/estudiante/src/letters_set.cpp.o: CXX_COMPILER__partida_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles/partida_letras.dir/estudiante/src/letters_set.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/partida_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/partida_letras.dir/
  TARGET_PDB = partida_letras.pdb

build CMakeFiles/partida_letras.dir/estudiante/src/letters_bag.cpp.o: CXX_COMPILER__partida_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/letters_bag.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles/partida_letras.dir/estudiante/src/letters_bag.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/partida_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/partida_letras.dir/
  TARGET_PDB = partida_letras.pdb

build CMakeFiles/partida_letras.dir/estudiante/src/solver.cpp.o: CXX_COMPILER__partida_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/solver.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles/partida_letras.dir/estudiante/src/solver.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/partida_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/partida_letras.dir/
  TARGET_PDB = partida_letras.pdb

build CMakeFiles/partida_letras.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__partida_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles/partida_letras.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/partida_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/partida_letras.dir/
  TARGET_PDB = partida_letras.pdb


# =============================================================================
# Link build statements for EXECUTABLE target partida_letras


#############################################
# Link the executable partida_letras

build partida_letras: CXX_EXECUTABLE_LINKER__partida_letras_Debug CMakeFiles/partida_letras.dir/estudiante/src/partida_letras.cpp.o CMakeFiles/partida_letras.dir/estudiante/src/letters_set.cpp.o CMakeFiles/partida_letras.dir/estudiante/src/letters_bag.cpp.o CMakeFiles/partida_letras.dir/estudiante/src/solver.cpp.o CMakeFiles/partida_letras.dir/estudiante/src/dictionary.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/partida_letras.dir/
  TARGET_FILE = partida_letras
  TARGET_PDB = partida_letras.pdb

# =============================================================================
# Object build statements for EXECUTABLE target palabras_validas_diccionario


#############################################
# Order-only phony target for palabras_validas_diccionario

build cmake_object_order_depends_target_palabras_validas_diccionario: phony || CMakeFiles/palabras_validas_diccionario.dir

build CMakeFiles/palabras_validas_diccionario.dir/estudiante/src/palabras_validas_diccionario.cpp.o: CXX_COMPILER__palabras_validas_diccionario_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/palabras_validas_diccionario.cpp || cmake_object_order_depends_target_palabras_validas_diccionario
  DEP_FILE = CMakeFiles/palabras_validas_diccionario.dir/estudiante/src/palabras_validas_diccionario.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_validas_diccionario.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_validas_diccionario.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/palabras_validas_diccionario.dir/
  TARGET_PDB = palabras_validas_diccionario.pdb

build CMakeFiles/palabras_validas_diccionario.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__palabras_validas_diccionario_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_palabras_validas_diccionario
  DEP_FILE = CMakeFiles/palabras_validas_diccionario.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_validas_diccionario.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_validas_diccionario.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/palabras_validas_diccionario.dir/
  TARGET_PDB = palabras_validas_diccionario.pdb


# =============================================================================
# Link build statements for EXECUTABLE target palabras_validas_diccionario


#############################################
# Link the executable palabras_validas_diccionario

build palabras_validas_diccionario: CXX_EXECUTABLE_LINKER__palabras_validas_diccionario_Debug CMakeFiles/palabras_validas_diccionario.dir/estudiante/src/palabras_validas_diccionario.cpp.o CMakeFiles/palabras_validas_diccionario.dir/estudiante/src/dictionary.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/palabras_validas_diccionario.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/palabras_validas_diccionario.dir/
  TARGET_FILE = palabras_validas_diccionario
  TARGET_PDB = palabras_validas_diccionario.pdb


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras -B/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/estudiante && /usr/bin/doxygen /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/cmake-build-debug

build all: phony cantidad_letras diccionario partida_letras palabras_validas_diccionario doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/CMakeLists.txt /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/Doxyfile.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindDoxygen.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/CMakeLists.txt /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej04_juego_letras/Doxyfile.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindDoxygen.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
