# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p04_tdas_no_lineales
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target conjunto_letras


#############################################
# Order-only phony target for conjunto_letras

build cmake_object_order_depends_target_conjunto_letras: phony || CMakeFiles/conjunto_letras.dir

build CMakeFiles/conjunto_letras.dir/estudiante/src/conjunto_letras.cpp.o: CXX_COMPILER__conjunto_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/conjunto_letras.cpp || cmake_object_order_depends_target_conjunto_letras
  DEP_FILE = CMakeFiles/conjunto_letras.dir/estudiante/src/conjunto_letras.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/conjunto_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/conjunto_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/conjunto_letras.dir/
  TARGET_PDB = conjunto_letras.pdb

build CMakeFiles/conjunto_letras.dir/estudiante/src/letters_set.cpp.o: CXX_COMPILER__conjunto_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_conjunto_letras
  DEP_FILE = CMakeFiles/conjunto_letras.dir/estudiante/src/letters_set.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/conjunto_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/conjunto_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/conjunto_letras.dir/
  TARGET_PDB = conjunto_letras.pdb


# =============================================================================
# Link build statements for EXECUTABLE target conjunto_letras


#############################################
# Link the executable conjunto_letras

build conjunto_letras: CXX_EXECUTABLE_LINKER__conjunto_letras_Debug CMakeFiles/conjunto_letras.dir/estudiante/src/conjunto_letras.cpp.o CMakeFiles/conjunto_letras.dir/estudiante/src/letters_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/conjunto_letras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/conjunto_letras.dir/
  TARGET_FILE = conjunto_letras
  TARGET_PDB = conjunto_letras.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bolsa


#############################################
# Order-only phony target for bolsa

build cmake_object_order_depends_target_bolsa: phony || CMakeFiles/bolsa.dir

build CMakeFiles/bolsa.dir/estudiante/src/bolsa.cpp.o: CXX_COMPILER__bolsa_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/bolsa.cpp || cmake_object_order_depends_target_bolsa
  DEP_FILE = CMakeFiles/bolsa.dir/estudiante/src/bolsa.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/bolsa.dir
  OBJECT_FILE_DIR = CMakeFiles/bolsa.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/bolsa.dir/
  TARGET_PDB = bolsa.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bolsa


#############################################
# Link the executable bolsa

build bolsa: CXX_EXECUTABLE_LINKER__bolsa_Debug CMakeFiles/bolsa.dir/estudiante/src/bolsa.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bolsa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bolsa.dir/
  TARGET_FILE = bolsa
  TARGET_PDB = bolsa.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bolsa_letras


#############################################
# Order-only phony target for bolsa_letras

build cmake_object_order_depends_target_bolsa_letras: phony || CMakeFiles/bolsa_letras.dir

build CMakeFiles/bolsa_letras.dir/estudiante/src/bolsa_letras.cpp.o: CXX_COMPILER__bolsa_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/bolsa_letras.cpp || cmake_object_order_depends_target_bolsa_letras
  DEP_FILE = CMakeFiles/bolsa_letras.dir/estudiante/src/bolsa_letras.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/bolsa_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/bolsa_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/bolsa_letras.dir/
  TARGET_PDB = bolsa_letras.pdb

build CMakeFiles/bolsa_letras.dir/estudiante/src/letters_bag.cpp.o: CXX_COMPILER__bolsa_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/letters_bag.cpp || cmake_object_order_depends_target_bolsa_letras
  DEP_FILE = CMakeFiles/bolsa_letras.dir/estudiante/src/letters_bag.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/bolsa_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/bolsa_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/bolsa_letras.dir/
  TARGET_PDB = bolsa_letras.pdb

build CMakeFiles/bolsa_letras.dir/estudiante/src/letters_set.cpp.o: CXX_COMPILER__bolsa_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_bolsa_letras
  DEP_FILE = CMakeFiles/bolsa_letras.dir/estudiante/src/letters_set.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/bolsa_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/bolsa_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/bolsa_letras.dir/
  TARGET_PDB = bolsa_letras.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bolsa_letras


#############################################
# Link the executable bolsa_letras

build bolsa_letras: CXX_EXECUTABLE_LINKER__bolsa_letras_Debug CMakeFiles/bolsa_letras.dir/estudiante/src/bolsa_letras.cpp.o CMakeFiles/bolsa_letras.dir/estudiante/src/letters_bag.cpp.o CMakeFiles/bolsa_letras.dir/estudiante/src/letters_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bolsa_letras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bolsa_letras.dir/
  TARGET_FILE = bolsa_letras
  TARGET_PDB = bolsa_letras.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cantidad_letras


#############################################
# Order-only phony target for cantidad_letras

build cmake_object_order_depends_target_cantidad_letras: phony || CMakeFiles/cantidad_letras.dir

build CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.o: CXX_COMPILER__cantidad_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/cantidad_letras.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/cantidad_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/cantidad_letras.dir/
  TARGET_PDB = cantidad_letras.pdb

build CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__cantidad_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/cantidad_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/cantidad_letras.dir/
  TARGET_PDB = cantidad_letras.pdb

build CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.o: CXX_COMPILER__cantidad_letras_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_cantidad_letras
  DEP_FILE = CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/cantidad_letras.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/cantidad_letras.dir/
  TARGET_PDB = cantidad_letras.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cantidad_letras


#############################################
# Link the executable cantidad_letras

build cantidad_letras: CXX_EXECUTABLE_LINKER__cantidad_letras_Debug CMakeFiles/cantidad_letras.dir/estudiante/src/cantidad_letras.cpp.o CMakeFiles/cantidad_letras.dir/estudiante/src/dictionary.cpp.o CMakeFiles/cantidad_letras.dir/estudiante/src/letters_set.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cantidad_letras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cantidad_letras.dir/
  TARGET_FILE = cantidad_letras
  TARGET_PDB = cantidad_letras.pdb

# =============================================================================
# Object build statements for EXECUTABLE target palabras_longitud


#############################################
# Order-only phony target for palabras_longitud

build cmake_object_order_depends_target_palabras_longitud: phony || CMakeFiles/palabras_longitud.dir

build CMakeFiles/palabras_longitud.dir/estudiante/src/palabras_longitud.cpp.o: CXX_COMPILER__palabras_longitud_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/palabras_longitud.cpp || cmake_object_order_depends_target_palabras_longitud
  DEP_FILE = CMakeFiles/palabras_longitud.dir/estudiante/src/palabras_longitud.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_longitud.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/palabras_longitud.dir/
  TARGET_PDB = palabras_longitud.pdb

build CMakeFiles/palabras_longitud.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__palabras_longitud_Debug /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_palabras_longitud
  DEP_FILE = CMakeFiles/palabras_longitud.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante/include
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  OBJECT_FILE_DIR = CMakeFiles/palabras_longitud.dir/estudiante/src
  TARGET_COMPILE_PDB = CMakeFiles/palabras_longitud.dir/
  TARGET_PDB = palabras_longitud.pdb


# =============================================================================
# Link build statements for EXECUTABLE target palabras_longitud


#############################################
# Link the executable palabras_longitud

build palabras_longitud: CXX_EXECUTABLE_LINKER__palabras_longitud_Debug CMakeFiles/palabras_longitud.dir/estudiante/src/palabras_longitud.cpp.o CMakeFiles/palabras_longitud.dir/estudiante/src/dictionary.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/palabras_longitud.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/palabras_longitud.dir/
  TARGET_FILE = palabras_longitud
  TARGET_PDB = palabras_longitud.pdb


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras -B/home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/estudiante && /usr/bin/doxygen /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/cmake-build-debug

build all: phony conjunto_letras bolsa bolsa_letras cantidad_letras palabras_longitud doc_doxygen

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/CMakeLists.txt /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/Doxyfile.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindDoxygen.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/CMakeLists.txt /home/leandrofdez/Escritorio/LEANDRO/INFORMATICA/2/ED/ej03_tdas_letras/Doxyfile.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindDoxygen.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
