\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{4}{section.2}%
\contentsline {section}{\numberline {3}Características}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Características de los Problemas}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problema: Descomposición en cuadrados}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Algoritmo}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Explicación}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Comprobación del Principio de Optimalidad de Bellman}{7}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Conclusiones}{8}{section.4}%
